# .env.overload file

# Basic visual rebranding
OOD_DASHBOARD_TITLE="SAGE NCAR OOD Dev Dashboard"
# NCAR colors
OOD_BRAND_BG_COLOR="#004E7A"
OOD_BRAND_LINK_COLOR="#00A6D6"
OOD_BRAND_HIGHLIGHT_COLOR="#7CD992"
# Color for active nav links/buttons in the brand bar
OOD_BRAND_LINK_ACTIVE_BG_COLOR="#00A6D6"

OOD_CONFIG_D_DIRECTORY="/glade/u/home/cgrant/ondemand/dev/dashboard/config/ondemand.d"


# Custom footer and logo text

# ----- Logos (optional ) -----
# Put a logo file at public/ncar-logo.png and uncomment:
# OOD_DASHBOARD_HEADER_IMG_LOGO="/public/ncar-logo.png"
# OOD_DASHBOARD_LOGO="/public/ncar-logo.png"

